.services{
  padding-bottom: 75px;
  @include flexDsp();
  &__title{
    flex-basis: 100%;
    text-align: center;
    font-size: 48px;
    font-weight: 700;
    color: $font-color;
    margin-top: 60px;
    margin-bottom: 45px;
    @include firstLet();
  }
  &__item{
    width: 269px;
    height: 308px;
    box-shadow: 0 0 55px rgba(88, 88, 88, 0.18);
    background-color: #e1e1e1;
    margin-bottom: 30px;
    text-align: center;
    @include flexDsp();
    justify-content: center;
    flex-wrap: wrap;
    color: $font-color;
    transition: transform, background-color, 500ms;
    &:hover{
      transform: scale(1.2);
      background-color: #ffffff;
      transition: transform, background-color, 500ms;

    }
  }
  &__text{
    font-size: 20px;
    font-weight: 600;
    margin-top: 9px;
    flex-basis: 100%;
    align-self: self-end;
  }
  &__img{
    margin-top: auto;
  }
}
.banner-block{
  @include flexDsp;
  justify-content: flex-end;
  position: relative;
  margin-top: 20px;
  &__img{
    position: absolute;
    left: 25px;
    z-index: 4;
    top: 100px;
  }
}
.block-services{
  background-color: $blue-color;
  padding: 60px 70px 40px;
  max-width: 700px;
  box-sizing: border-box;
}
.services-list {
  color: #ffffff;
  &__item {
    font-size: 21px;
    margin-bottom: 20px;
  }
}
.discount{
  @include flexDsp;
  justify-content: flex-start;
  margin-top: 10px;
  &__title{
    color: $blue-color;
    font-size: 36px;
    font-weight: 700;
    margin-right: 180px;
    & span{
      font-size: 21px;
      display: block;
      font-weight: 500;
      line-height: 26px;
      color: #ffffff;
    }
  }
}
.article-price{
  background-image: url(/img/price_service.png);
  background-repeat: no-repeat;
  background-position: 485px 45px;
  margin-top: 100px;
  &--page{
    background-size: 528px 463px;
    background-position: 655px 87px;
    & .article-price__title{
      margin-bottom: 50px;
    }
  }
  &__title{
    margin-top: 0;
    margin-bottom: 160px;
    text-align: center;
    font-size: 48px;
    font-weight: 700;
    color: $font-color;
    @include firstLet();
  }
  &__text{
    width: 760px;
    box-shadow: 1px 37px 65px 13px rgba(0, 0, 0, 0.34);
    box-sizing: border-box;
    background-color: #151a20;
    padding-left: 70px;
    padding-bottom: 83px;
    padding-top: 110px;
    margin-bottom: 50px;
    color: #ffffff;
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
    & a{
      font-size: 36px;
      line-height: 64px;
      font-weight: 700;
    }
  }
}
.article-price-p1{
  margin-top: 0;
}
.article-price-p2{
  margin-top: 60px;
  margin-bottom: 0;
}
.service-features{
  margin-top: 125px;
  position: relative;
  margin-bottom: 60px;
}
.features-desk{
  box-shadow: 1px 21px 51px 8px rgba(0,0,0,.09);
  background-color: rgb(240, 240, 240);
  //float: right;
  width: 62.2%;
  box-sizing: border-box;
  padding-left: 195px;
  margin-top: 10px;
  padding-bottom: 40px;
  position: absolute;
  right: 0;
  &__title{
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 0;
    @include firstLet()
  }
  &__text{
    font-size: 18px;
    font-weight: 500;
    line-height: 32px;
    margin-top: 0;
    margin-bottom: 70px;
  }
}
.features-list{
  @include flexDsp();
  &__item{
    flex-basis: 50%;
    padding-left: 70px;
    box-sizing: border-box;
    font-size: 18px;
    font-weight: 500;
    color: #6e6e6e;
    position: relative;
    margin-bottom: 55px;
    &--price::before{
      content:"";
      position: absolute;
      display: block;
      background-image: url(/img/icons/price-icon.svg);
      width: 42px;
      height: 26px;
      top: 4px;
      left: 0px;
    }
    &--repair::before{
      content:"";
      position: absolute;
      display: block;
      background-image: url(/img/icons/repair-icon.svg);
      width: 39px;
      height: 37px;
      top: 2px;
      left: 1px;
    }
    &--zapcasti::before{
      content:"";
      position: absolute;
      display: block;
      background-image: url(/img/icons/zapchasti.svg);
      width: 45px;
      height: 44px;
      top: 1px;
      left: 2px;
    }
    &--wifi::before{
      content:"";
      position: absolute;
      display: block;
      background-image: url(/img/icons/wifi-features.svg);
      width: 44px;
      height: 32px;
      top: 1px;
      left: 2px;
    }
  }
}
@media(max-width: $tablet) {
  .services {
    padding-right: 65px;
    padding-left: 65px;
  }
  .block-services{
    padding-left: 57px;
    padding-right: 15px;
  }
  .article-price{
    background-size: 610px 535px;
    background-position: 470px 130px;
  }
  .features-desk{
    padding-left: 85px;
    width: 77%;
  }
}
@media(max-width: $small-tablet) {
  .banner-block__img{
    display: none;
  }
  .block-services{
    max-width: 100%;
    flex-basis: 100%;
  }
  .discount__title{
    margin-left: 10px;
    margin-right: 30px;
  }
  .article-price{
    background-image: none;
    &__title{
      margin-bottom: 40px;
    }
  }
}
@media(max-width: $mobile) {
  .services{
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 66px;
    &__text{
      font-size: 18px;
    }
    &__title{
      margin-top: 40px;
      font-size: 28px;
      margin-bottom: 25px;
    }
    &__item{
      width: 100%;
      height: 58px;
      box-shadow: 0 0 55px rgba(88, 88, 88, 0.18);
      background-color: #e1e1e1;
      box-sizing: border-box;
      margin-bottom: 0;
      &:hover {
        transform: none;
      }
    }
    &__img{
      display: none;
    }
  }
}
